{
    "root": true,
    "env": {
        "node": true
    },
    "extends": [
        "plugin:vue/essential",
        "@vue/prettier"
    ],
    "rules": {
        "no-console": [
            "error",
            {
                "allow": [
                    "warn"
                ]
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "allow": [
                    "warn"
                ]
            }
        ]
    },
    "parserOptions": {
        "parser": "babel-eslint"
    }
}